<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>xxtramile MUSIC</title>
    <link rel="shortcut icon" href="static/images/xxm/xxtramile.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="static/css/semantic/semantic.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="static/css/semantic/semantic.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Hind+Siliguri|Libre+Baskerville|Lora|Noto+Serif|PT+Sans+Narrow|Playfair+Display" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/master.css" />
    <script src="./static/js/lib/data.js"></script>
    <script src="./static/js/lib/handlebars-v4.0.12.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Sans+TC|Noto+Serif+SC|Open+Sans|Playfair+Display|Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css"> -->
    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>
<style>
    .ui.horizontal.divider:after, .ui.horizontal.divider:before {
        background-image: url('');
    };
    div.jumbotron.p-4.p-md-5 {
        background-color: red;
        color: orange;
        font-family: cursive;
    }
    .link {
        /* color: wheat; */
        font-family: Noto Serif SC;
        text-align: center;
    }

    .jumbotron {
        background-image: url("static/images/xxm/xxtramile.jpg");
        background-size:auto;
    }

    .carousel-inner > .item > img {
        width:640px;
        height:360px;
    }

    #menu {
        background-color: #f7f9f7;
        background: linear-gradient(to bottom right, #69fb6b, #f7f9f7);
    }

    @media only screen and (max-width: 600px)  { 
        body {
            background: black;
            font-size: 0rem;
            width: fit-content;
        }
        .ui.labeled.icon.menu .item {
            min-width: 0em;
        }

        /* #menu {
            background: green;
            font-size: xx-small;
        } */
    }
    @media only screen and (min-width: 600px)  {
        body {
            background: url("static/images/club/bg.jpg");
        }
        .w-100 {
            height: fit-content;
        }

    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .ui.container {
        background: #0a1c47;
    }

    h4.ui.header {
        color: red;
    }
    .ui.link.list .item, .ui.link.list a.item {
        color: wheat;
    }

    .display-4 {
        font-family: cursive;
    }
    i.icon.flag.outline:before  {
        color: gold;
    }

/* animation */

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
/* 
body{
  padding: 40px;
  background-color: #4268a5;  
} */

h1 {
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  /* font-size: 28px; */
  color: rgba(255,255,255,.70);
}

/* Animation */
h1 {
  animation: animated-text 2s steps(10,end) 1s 1 normal both;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* moving picture */
/* <div id="sky">
	<div id="clouds"></div>
</div> */
#sky {
	overflow: hidden;
}
#clouds {
	width: 200%;
	height: 400px;
	background-image: url('pic.jpg');
	background-size: cover;
	-webkit-animation: movingclouds 25s linear infinite;
	-moz-animation: movingclouds 25s linear infinite;
	-o-animation: movingclouds 25s linear infinite;
}
@keyframes movingclouds {
	0% {margin-left: 0%;}
	100% {margin-left: -100%;}
}

</style>
<!-- class="animated infinite bounce delay-2s" -->
<body class="body">
    <div class="ui container">
        <hr>
        <div class="animated fadeInUp slower ui labeled icon menu" id="menu">
            <div class="active item">
                <i class="home icon"></i> <a href="">Home</a>
            </div>
            <div class="item">
                <i class="users icon"></i> <a href="templates/founder.html">Founder</a>
            </div>
            <div class="item">
                    <i class="info circle icon"></i> <a href="templates/about.html">About</a>
                </div>
                
            <div class="right item">
                <i class="music icon"></i>
                <a href="templates/artists.html">Artists
                </a>
            </div>
            <div class="item">
                <i class="random icon"></i> <a href="templates/projects.html">Projects</a>
            </div>
        </div>


    </div>
    <div class="ui container">
        <!-- <div class="ui segment container"> -->
                <div id="carouselExampleSlidesOnly">
                        <div class="carousel-inner" id="sky">
                          <div class="carousel-item active" id="clouds">
                            <img src="static/images/club/2.jpg" class="d-block w-100" alt="...">
                          </div>
                          
                        </div>
                      </div>
                      <!-- <hr> -->
            <div class="jumbotron p-4 p-md-5" style="font-family:Noto Serif SC; background: black; color: white">
                <h1 class="display-4">xxtramile MUSIC</h1>
                <p class="lead" style="font-family:Serif">xxtramile music is an agency based in Cape Town which operates in four main areas: Events, Artist Development and Management, Content licensing, Production and Publishing of music. The xxtramile Music policy is to explore the underprivileged areas in the Western Cape region and prepare them with knowledge of the entertainment industry. </p>
                <hr class="my-4">
                 <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
                <a class="animated zoomIn delay-2s btn btn-primary btn-lg" href="templates/about.html" role="button">Learn more</a>
              </div>
              <hr>
    </div>
    <div id="footer"></div>
    <hr><hr>
    <div></div>
    
    <script id="footerScript" type="text/x-handlebars-template">
        <div class="ui vertical footer segment">
            <div class="ui container">
                <div class="ui stackable divided equal height stackable grid" style="color: red;">
                    {{#each data}}
                    <div class="{{column}} wide column">
                        <h4 class="ui header">{{header}}</h4>
                        <div class="ui link list">
                            {{#each this.link}}
                            <a href="{{url}}" class="item" target="_blank" style="text-align: left;">{{{title}}}</a>
                           {{/each}}

                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </script>
    <script src="static/js/index.js"></script>
</body>

</html>
